<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        display: block;
        margin: 0 auto;
      }
      .image-to-unvisible {
        display: none;
      }
      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .images-wrapper img {
        display: none;
      }
      .images-wrapper img:first-child {
        display: block;
      }
      .btn {
        margin-left: 10px;
        width: 90px;
        height: 30px;
        background-color: rgb(66, 141, 72);
        border-radius: 4px;
        border: 1px solid white;
        box-shadow: 3px 3px 3px rgb(54, 50, 50);
      }
      .btn:first-child {
        background-color: rgb(151, 52, 52);
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
